:root {
  --main: #533738;
  --main-bgc: #E5E5E5;
  --button: #cc8b86;
  --white: #ffffff;
  --section-bgc: #8D7370;
  --section-bgc-2: #E2C4BA; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  min-width: 1200px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--main);
  background-color: var(--main-bgc); }

a {
  text-decoration: none;
  color: var(--main); }
  a:hover {
    color: #cc8b86; }
  a:active, a:hover {
    outline: 0; }

img {
  max-width: 100%;
  height: auto; }

.wide-container {
  width: 1200px;
  margin: 0 auto; }

.container {
  width: 1036px;
  margin: 0 auto; }

.section-title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  color: var(--main); }

.header {
  margin-bottom: -110px; }
  .header .wide-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    padding: 36px 0 46px;
    font-size: 16px;
    line-height: 20px; }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-item-align: normal;
      align-self: normal;
  margin-right: 90px; }

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
  margin-right: 35px;
  list-style-type: none; }
  .nav-menu-item {
    margin-right: 23px; }

.promo {
  padding-top: 150px;
  padding-bottom: 168px;
  background: url("../img/promo.jpg") no-repeat center center/cover; }
  .promo-title {
    max-width: 485px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 50px;
    font-weight: 400;
    line-height: 62px; }
  .promo-description {
    max-width: 425px;
    margin-bottom: 21px;
    font-size: 18px;
    line-height: 30px; }

.button {
  display: inline-block;
  vertical-align: middle;
  padding: 26px 69px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border: 2px solid var(--button);
  background-color: var(--button);
  cursor: pointer; }
  .button:hover {
    color: var(--button);
    border-color: var(--white);
    background-color: var(--white); }

.about {
  padding-top: 65px;
  padding-bottom: 20px; }
  .about-half-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .about-img {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-right: 64px;
    width: 50%; }
  .about-text {
    width: 50%; }
    .about-text p {
      margin-top: 0;
      margin-bottom: 29px; }

.advantages {
  padding: 85px 0 80px;
  background-color: var(--section-bgc); }
  .advantages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0;
    margin: 0;
    list-style: none; }
    .advantages-list-item {
      text-align: center; }
      .advantages-list-item p {
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0; }
        .advantages-list-item p span {
          display: block;
          margin-bottom: 7px;
          font-size: 50px;
          font-weight: 400;
          line-height: 62px;
          color: #FFFFFF; }

.works {
  padding: 65px 0; }
  .works .section-title {
    text-align: left; }
  .works-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px; }
    .works-grid-item {
      position: relative; }
      .works-grid-item:nth-child(4n+2) {
        grid-column: 2 / -1; }
      .works-grid-item:nth-child(4n+3) {
        grid-column: 1 / 3; }
      .works-grid-item:nth-child(4n+4) {
        grid-column: 3 / -1; }
      .works-grid-item:hover .works-hover {
        z-index: 1; }
  .works-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 86px;
    padding-left: 35px;
    padding-right: 35px;
    z-index: -1;
    color: var(--white);
    background: rgba(100, 72, 69, 0.8); }
  .works-title {
    max-width: 270px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center; }
  .works-img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }

.more-link {
  display: block;
  margin-top: 40px;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-align: center; }
  .more-link svg {
    margin-left: 10px;
    fill: var(--main); }
  .more-link:hover svg {
    fill: var(--button); }

.team {
  background-color: var(--section-bgc-2);
  padding: 50px 0 80px; }
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-left: 0;
    margin: 0;
    margin-bottom: 18px;
    list-style-type: none; }
    .team-list-item {
      width: 31%;
      margin-bottom: 35px; }

.process-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
  list-style-type: none; }
  .process-list-item {
    width: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px; }
    .process-list-item span {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 70px;
      height: 70px;
      margin: 0 auto 20px;
      border-radius: 50%;
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;
      background-color: var(--section-bgc);
      color: var(--white); }
    .process-list-item p {
      margin: 0;
      text-align: center; }

.reviews {
  padding: 65px 0; }
  .reviews-slider {
    padding-left: 100px;
    padding-right: 100px;
    position: relative; }
  .reviews-pagination {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%; }
  .reviews-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 72px;
    height: 72px;
    background-color: var(--button);
    border-radius: 50%;
    border: none;
    cursor: pointer; }
  .reviews-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px; }
  .reviews-text p {
    margin-top: 0;
    margin-bottom: 30px; }
    .reviews-text p:last-child {
      margin-bottom: 0px; }
  .reviews-text-author {
    text-transform: uppercase; }
  .reviews-images img {
    display: block;
    margin-bottom: 24px; }
    .reviews-images img:last-child {
      margin-bottom: 0; }

.form {
  background-color: var(--section-bgc); }
  .form .wide-container {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .form-wrap {
    padding: 50px 20px 50px 82px;
    color: var(--white); }
  .form .section-title {
    text-align-last: left;
    margin-bottom: 24px;
    color: var(--white); }
  .form .map {
    width: auto;
    height: 100%; }
  .form-text {
    margin: 0;
    margin-bottom: 34px; }
  .form p {
    position: relative;
    margin: 0;
    margin-bottom: 24px; }
  .form .button {
    margin-top: 7px; }

.text-input {
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
  border-bottom: 1px solid var(--white);
  background-color: transparent; }

.input-label {
  position: absolute;
  bottom: 11px;
  left: 0;
  -webkit-transition: 2s ease-in;
  transition: 2s ease-in; }

.footer {
  padding-top: 37px;
  padding-bottom: 37px; }
  .footer .wide-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

.adress {
  margin: 0 auto 0 42px; }

.copyright {
  margin: 0; }
